@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix ex: <http://example.com/company#> .

ex:Employee
  a owl:Class ;
  rdfs:subClassOf foaf:Person, [
    a owl:Restriction ;
    owl:onProperty ex:worksFor ;
    owl:allValuesFrom ex:Department
  ], [
    a owl:Restriction ;
    owl:onProperty ex:worksFor ;
    owl:cardinality "1"^^xsd:nonNegativeInteger
  ] .
